# Author = Gorelov Ilya Aleksandrovich
# Group = P3131
# Date = 05.10.2025
# Variant = 0

import re

tests = ['Самурай не пал, / Он лишь тела лишился. / Душа бессмертна.',
         # Хайку!
         'Буря мглою небо кроет, / Вихри снежные крутя; / То, как зверь, она завоет',
         # Не хайку.
         'Вы любите розы?',
         # Не хайку. Должно быть 3 строки.
         'Не огорчайтесь! / Сложность Сущности темна – / не  всем… понятна.',
         # Хайку!
         'Ночь, улица, фонарь, аптека, / Бессмысленный и тусклый свет. / Живи еще хоть четверть века —'
         # Не хайку.
         ]
# for s in tests:

s = input()

if s.count('/')==2:
    reg1 = r'([^аоуэиыеёюяАОУЭИЫЕЁЮЯ]*[аоуэиыеёюяАОУЭИЫЕЁЮЯ][^аоуэиыеёюяАОУЭИЫЕЁЮЯ]*){5}'
    reg2 = r'([^аоуэиыеёюяАОУЭИЫЕЁЮЯ]*[аоуэиыеёюяАОУЭИЫЕЁЮЯ][^аоуэиыеёюяАОУЭИЫЕЁЮЯ]*){7}'
    reg3 = fr'{reg1}/{reg2}/{reg1}'
    if re.fullmatch(reg3,s):
        print('Хайку!')
    else:
        print('Не хайку.')
else:
    print('Не хайку. Должно быть 3 строки.')